<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>html Lec1</title>

    <style>
        h1{
            color: red;
        }
        .mainContainer{
            height: 200px;
            height: 500px;
            width: 400px;
            border-radius: 10px;
            margin: auto;
            margin-top: 80px;
            background-color:#ffffff;
        }

        .image1{width: 401px;
            height: 169px;
            border-radius: 10px;
            box-shadow: 1px 7px 5px -1px rgba(0,0,0,0.46);

        }

        h2{
            text-align: center;
            color:#353B55;
            text-transform: uppercase;
            padding-top: 35px;
        }
        .text1{
            text-align: center;
            color:#ACB1CA;
        }

        body{
            background-color: #E0E8FF;
        }
        

       
    </style> 
  

</head>
<body>
    
        <div class="mainContainer">
                <div class="image1">
                    <img class="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy__PeXOYlpT9sP0vOhjxfaijQ0B5t2rS5ix7SXhwvykq70MYqlnayCPc9FaSPk7uRIo4&usqp=CAU
                    "  height="300">
                </div>
                <p><h2>Order Summary</h2></p>
                <p class="text1">
                    Matheran is a hill station and a municipal council in Karjat Tahsil in the Raigad district in the Indian state of Maharashtra.
                </p>

        </div>
    
</body>
</html>